# AForge.NET

./: .gitignore  README.md
Sources/Controls/: Chart.cs  ColorSlider.cs  Controls.csproj  Histogram.cs  HuePicker.cs  Joystick.cs  ManipulatorControl.cs  PictureBox.cs  SliderControl.cs  VideoSourcePlayer.cs
Sources/Core/: Core (netstandard).csproj  Core.csproj  Delegates.cs  DoublePoint.cs  DoubleRange.cs  EventArgs.cs  Exceptions.cs  IntPoint.cs  IntRange.cs  Parallel.cs  Point.cs  PolishExpression.cs  Range.cs  SystemTools.cs  ThreadSafeRandom.cs
Sources/Core/Properties/: AssemblyInfo.cs
Sources/Fuzzy/: Clause.cs  Fuzzy (netstandard).csproj  Fuzzy.csproj  FuzzyOutput.cs  FuzzySet.cs  InferenceSystem.cs
Sources/Fuzzy/Defuzzification/: CentroidDefuzzifier.cs  IDefuzzifier.cs
Sources/Fuzzy/Membership Functions/: IMembershipFunction.cs  SingletonFunction.cs  TrapezoidalFunction.cs
Sources/Fuzzy/Operators/: ICoNorm.cs  INorm.cs  IUnaryOperator.cs  MaximumCoNorm.cs  MinimumNorm.cs  NotOperator.cs  ProductNorm.cs
Sources/Fuzzy/Properties/: AssemblyInfo.cs
Sources/Genetic/: Genetic (netstandard).csproj  Genetic.csproj  Population.cs
Sources/Genetic/Chromosomes/: ChromosomeBase.cs  DoubleArrayChromosome.cs  IChromosome.cs  PermutationChromosome.cs
Sources/Genetic/Fitness Functions/: IFitnessFunction.cs  OptimizationFunction1D.cs  OptimizationFunction2D.cs
Sources/Genetic/Properties/: AssemblyInfo.cs
Sources/Genetic/Selection Algorithms/: EliteSelection.cs  ISelectionMethod.cs  RankSelection.cs  RouletteWheelSelection.cs
Sources/Imaging/: Blob.cs  BlobCounter.cs  BlobCounterBase.cs  BlockMatch.cs  ColorConverter.cs  ComplexImage.cs  Drawing.cs  ExhaustiveBlockMatching.cs  ExhaustiveTemplateMatching.cs  HorizontalIntensityStatistics.cs  HoughCircleTransformation.cs  HoughLineTransformation.cs  IBlockMatching.cs  ICornersDetector.cs  ITemplateMatching.cs  Image.cs  ImageStatistics.cs  ImageStatisticsHSL.cs  ImageStatisticsYCbCr.cs  Imaging (netstandard).csproj  Imaging.csproj  Interpolation.cs  MoravecCornersDetector.cs  QuadrilateralFinder.cs  RecursiveBlobCounter.cs  SusanCornersDetector.cs  TemplateMatch.cs  UnmanagedImage.cs  VerticalIntensityStatistics.cs
Sources/Imaging.Formats/: IImageDecoder.cs  ImageDecoder.cs  Imaging.Formats (netstandard).csproj  Imaging.Formats.csproj  Tools.cs
Sources/Imaging.Formats/Properties/: AssemblyInfo.cs
Sources/Imaging/Color Reduction/: BurkesColorDithering.cs  ColorErrorDiffusionToAdjacentNeighbors.cs  ColorImageQuantizer.cs  ErrorDiffusionColorDithering.cs  FloydSteinbergColorDithering.cs  IColorQuantizer.cs  JarvisJudiceNinkeColorDithering.cs  MedianCutCube.cs  MedianCutQuantizer.cs  OrderedColorDithering.cs  SierraColorDithering.cs  StuckiColorDithering.cs
Sources/Imaging/Complex Filters/: IComplexFilter.cs
Sources/Imaging/Filters/: IFilter.cs  IFilterInformation.cs  IInPlaceFilter.cs  IInPlacePartialFilter.cs
Sources/Imaging/Properties/: AssemblyInfo.cs
Sources/Imaging/Textures/: ITextureGenerator.cs  Texture.cs
Sources/MachineLearning/: MachineLearning (netstandard).csproj  MachineLearning.csproj
Sources/MachineLearning/Exploration Policy/: IExplorationPolicy.cs
Sources/MachineLearning/Properties/: AssemblyInfo.cs
Sources/Math/: Complex.cs  ContinuousHistogram.cs  FourierTransform.cs  Gaussian.cs  Histogram.cs  Math (netstandard).csproj  Math.csproj  Matrix3x3.cs  Matrix4x4.cs  PerlinNoise.cs  SVD.cs  Statistics.cs  Tools.cs  Vector3.cs  Vector4.cs
Sources/Math/Geometry/: ClosePointsMergingOptimizer.cs  CoplanarPosit.cs  FlatAnglesOptimizer.cs  GeometryTools.cs  GrahamConvexHull.cs  IConvexHullAlgorithm.cs  IShapeOptimizer.cs  Line.cs  LineSegment.cs  LineStraighteningOptimizer.cs  POSIT.cs  PointsCloud.cs  ShapeType.cs  SimpleShapeChecker.cs
Sources/Math/Metrics/: CosineDistance.cs  CosineSimilarity.cs  EuclideanDistance.cs  EuclideanSimilarity.cs  HammingDistance.cs  IDistance.cs  ISimilarity.cs  JaccardDistance.cs  ManhattanDistance.cs  PearsonCorrelation.cs
Sources/Math/Properties/: AssemblyInfo.cs
Sources/Math/Random/: ExponentialGenerator.cs  GaussianGenerator.cs  IRandomNumberGenerator.cs  StandardGenerator.cs  UniformGenerator.cs  UniformOneGenerator.cs
Sources/Neuro/: Neuro (netstandard).csproj  Neuro.csproj
Sources/Neuro/Activation Functions/: IActivationFunction.cs
Sources/Neuro/Learning/: ISupervisedLearning.cs  IUnsupervisedLearning.cs
Sources/Neuro/Properties/: AssemblyInfo.cs
Sources/Robotics.Lego/: Lego.csproj  NXTBrick.cs  RCXBrick.cs  Robotics.Lego (netstandard).csproj
Sources/Robotics.Lego/Internals/: INXTCommunicationInterface.cs  NXTCommands.cs  RCXCommands.cs  SerialCommunication.cs
Sources/Robotics.Lego/Properties/: AssemblyInfo.cs
Sources/Robotics.Surveyor/: Robotics.Surveyor (netstandard).csproj  Robotics.Surveyor.csproj  SRV1.cs  SRV1Camera.cs  SVS.cs
Sources/Robotics.Surveyor/Properties/: AssemblyInfo.cs
Sources/Video/: AsyncVideoSource.cs  FrameDataFormat.cs  IVideoSource.cs  JPEGStream.cs  MJPEGStream.cs  ScreenCaptureStream.cs  Video (netstandard).csproj  Video.csproj  VideoEvents.cs  WindowCaptureStream.cs
Sources/Video.DirectShow/: FileVideoSource.cs  FilterInfoCollection.cs  Video.DirectShow.csproj  VideoCapabilities.cs  VideoCaptureDevice.cs  VideoCaptureDeviceForm.Designer.cs  VideoCaptureDeviceForm.cs  VideoInput.cs  VideoProcAmpProperty.cs
Sources/Video.DirectShow/Internals/: CustomMarshalers.cs  IAMVideoProcAmp.cs  IEnumMediaTypes.cs  IPin.cs  Structures.cs  Tools.cs  Uuids.cs
Sources/Video.DirectShow/Properties/: AssemblyInfo.cs
Sources/Video.Kinect/: KinectVideoCamera.cs  Video.Kinect (netstandard).csproj  Video.Kinect.csproj
Sources/Video.VFW/: AVIFileVideoSource.cs  AVIReader.cs  AVIWriter.cs  Video.VFW (netstandard).csproj  Video.VFW.csproj  Win32.cs
Sources/Video.Ximea/: CameraParameter.cs  GpiMode.cs  GpoMode.cs  ImageFormat.cs  LedMode.cs  TriggerSource.cs  Video.Ximea (netstandard).csproj  Video.Ximea.csproj  XimeaVideoSource.cs
Sources/Vision/: Tools.cs  Vision (netstandard).csproj  Vision.csproj
(+140 files in other folders)
